:root {
    --main-font-family: Arial, Helvetica, sans-serif;
    --main-color: #004d8b;
    --secondary-color: #229bff;
    --warning: rgb(255, 87, 87);
    --success: #04AA6D;
    --success-hover: #028d5a;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    background-color: #ececec;
}
.container{
    width: 100%;
    max-width: 1920px;
}

.container main{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container.full{
    height: 100vh;
    
}

main .card{
    width: 450px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

main .card form{
    padding: 20px;
}

main .card form + p{
    text-align: center;
    line-height: 40px;
}

main .card form + p a{
    color: black;
}

.card-container .cards{     
    border-radius: 6px;
    background-color: white;
    padding: 5px;
    height: 350px;
}

.cards .image{
    background-color: #ececec;
    width: 100%;
    height: 220px;
    border-radius: 6px;
}

.image img{
    width: 100%;
    height: 100%;
}

.cards p{
    text-align: center;
}

nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 100px;
}

nav a{
    text-decoration: none;
    color: black;
}

nav input{
    height: 30px;
    outline: none;
    border: 1px solid rgb(156, 156, 156);
    border-radius: 3px;
    background-color: transparent;
}

nav a:hover{
    text-decoration: underline;
}

nav form{
    display: flex;
    gap: 20px;
}

nav form input{
    width:300px;
}

nav form button{
    width: 90px;
}

button.search{
    background-color: var(--success);
    font-size: 1.1rem;
    cursor: pointer;
}

button.search:hover{
    background-color: var(--success-hover);
}

.card .alert{
    background-color: rgb(248, 80, 80);
    padding: 10px 0px;
}

.alert p{
    color:  white;
}

.card h1{
    width: 100%;
    text-align: center;
    line-height: 40px;
}

.card form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form .img{
    width: 100%;
    display: grid;
    place-items: center;
}

form img{
    width: 80px;
}

form p{
    text-align: center;
    font-size: .9rem;
}

form label{
    width: 100%;
    display: inline-block;
}

form label span{
    color: red;
}

form input,
form button,
form select,
form textarea{
    width: 100%;
    height: 45px;
    outline: none;
    border: 1px solid rgb(156, 156, 156);
    border-radius: 3px;
    background-color: transparent;
}

form textarea{
    padding: 10px;
}

input,
form select{
    padding: 0 10px;
}

form input + p, 
.with-eye + p,
form select + p{
    text-align: left;
    color: rgb(206, 2, 2);
    font-size: 0.8rem;
    margin-top: 2px;
    display: flex;
    align-items: center;
}

p i{
    margin-right: 3px;

}


form button{
    background-color: var(--main-color);
    color: white;
}

form .side{
    display: flex;
    justify-content: end;
}

form a{
    font-size: .9rem;
    color: black;
}

.success{
    background-color: var(--main-color);
    height: 40px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
}

.verification{
    display: flex;
    gap: 5px;
    justify-content: center;
}

.verification input{
    width: 60px;
    height: 80px;
}

.content-home{
    width: 100%;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    background-color: #ececec;
}

.heading h1, .heading span{
    font-size: 2rem;
}

.heading p{
    letter-spacing: 0.15rem;
}


#featured-house{
    width: 100%;
    display: block;
    background-color: white;
    min-height: 800px;
}

#featured-houses{
    width: 100%;
    display: block;
    background-color: white;
}

#featured-house .houses,
#featured-houses .houses{
    display: flex;
    flex-wrap: wrap ;
    gap: 20px;
    justify-content: center;
}

#featured-house > p,
#featured-houses > p{
    display: inline-block;
    width: 100%;
    text-align: center;
}

.houses .card-house{
    width: 400px;
    padding: 10px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 16px #d1d1d1, -1px -1px 50px white;
    overflow: hidden;
}

.card-house .house-buttons{
    display: flex;
    gap: 5px;
}

.card-house .house-buttons .house-button:nth-child(2){
    background-color: var();
}

.card-house .image{
    height:200px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.card-house p{
    font-weight: bold;
}

.card-house span{
    font-weight: lighter !important;
}

.card-house .card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.house-button{
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    border-radius: 6px;
    padding: 10px;
}

.house-wrapper{
    width: 85%;
}

.house-image{
    background-color: green;
    width: 100%;
    height: 550px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.house-image img{
    max-width: 100%; /* Makes the image responsive within its container */
    width: 100%;
    height: auto;
}

.details{
    display: flex;
    width: 100%;
}

.detail{
    flex-grow: 1;
}

.map{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.contact{
    width: 400px;
    height: 430px;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
}

.t-align-center{
    text-align: center;
}

.empty{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty .image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
}

.empty .image img{
    animation: bounce 2s infinite;
}

.empty .image p{
    font-size: 2rem;

}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}


.empty img{
    width: 8rem;
}


@media (max-width:1000px){
    main .card-container{
        width: 100%;
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
        grid-gap: 10px;
        padding: 30px;
        overflow: auto;
    }
}


