:root {
    --main-font-family: Arial, Helvetica, sans-serif;
    --main-color: #004d8b;
    --secondary-color: #229bff;
    --warning: rgb(255, 87, 87);
    --success: #04AA6D;
    --success-hover: #028d5a;
}

/* main content design */
.content .add-maincontent{
    background-color: #ececec;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 
                10px 10px 15px rgba(70, 70, 70, 0.12);

    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1 0;
    min-width: 350px;
    height: 100%;
}  

.heading{
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    letter-spacing: 0.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    line-height: 30px;
}

.add-maincontent .body{
    padding: 20px;
    background-color: white;
}

.body .account-info{
    margin-top: 20px;
}

.body .personal-info{
    display: block;
    width: 100%;
}

.personal-info .warning{
    background-color: var(--warning);
    margin-bottom: 10px;
    line-height: 40px;
    padding: 0 10px;
}

.warning p{
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: .9rem !important;
}

.warning p::before{
    content: '\f06a';
}

.personal-info .success{
    background-color: var(--secondary-color);
    margin-bottom: 10px;
    line-height: 40px;
    padding: 0 10px;
}

.success p{
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: .9rem !important;
}

.success p::before{
    content: '\f06a';
}

.personal-info .info-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 10px;
    width: 100%;
    margin-top: 10px;
}
/* end of main content design */

/* dashboard card */
.total{
    font-size: 1rem;
}

.label-card-total{
    font-size: 3rem;
}

/* for dashboard and profile body */
.content .body{
    width: 100%;
    display: grid;
    grid-gap: 20px;
}

.content .grid-body{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px;
    padding: 10px;
}

.grid-body .card{
    height: 200px;
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform .2s;
}

.grid-body .card:hover {
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

.grid-body .message-card{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 6px;
    height: 60px;
    padding: 10px;
    gap: 15px;
    cursor: pointer;
}

.message-card i{
    color: gray;
    font-family: var();
    font-size: 25px;
    padding: 10px;
    background-color: rgb(224, 224, 224);
    border-radius: 50%;
}

/* mini card */
.mini-card{
    width: 220px;
    height: 70px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    transition: all .7s ease;
    cursor: pointer;
}

.mini-card:hover{
    transform: scale(1.1);
}

.mini-card p {
    font-size: 1.3rem;
}

.mini-card i{
    font-size: 3rem;
    color: var(--secondary-color);
}


.grid-padding{
    padding: 20px;
}
/* end of  for dashboard and profile body */

/* action */
.action{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.action .delete i{
    color: var(--warning);
}

.action .view i{
    color: var(--secondary-color);
}


.house-card{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
}

.house-item{
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 300px;
    border-radius: 2px;
    padding: 20px;
}

.house-item .house-details{
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 6px;
}

.house-button{
    display: flex;
    gap: 2px;
    width: 100%;
}

.button-add button{
    color: white !important;
}

.house-button a:nth-child(1){
    width: 100%
}

.house-button a:nth-child(2){
    background-color: var(--main-color);
}


.house-item p{
    font-family: var(--main-font-family) ;
}

.house-item a{
    font-family: var(--main-font-family) ;
    color: white;
}


/* grid items here */
.grid-item {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto-fit);
    width: 100%;
    gap:1rem;
}
.item{
    min-width: 350px;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 
    10px 10px 15px rgba(70, 70, 70, 0.12);
    border-radius: 20px;
}

.item-1 {
    grid-column: 1;
    grid-row: span 2;
    align-self: start;
    overflow: hidden;
}


.item-2 {
    grid-column: 2 / span 3;
    align-self: start;
    display: grid;
    grid-gap: 20px;
    box-shadow: none;
}

.item-2 div:nth-child(1){
    align-self: start;
}

.item2-1{

    overflow: hidden;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 
    10px 10px 15px rgba(70, 70, 70, 0.12);
}
/* end grid items here */


/* empty data */
.empty-content{
    width: 100%;
    line-height: 40px;
}
.empty-content p{
    text-align: center;
}
/* empty data */

/* icon */
.fa-right-left{
    color: white;
}

/* messenger */

.messenger{
    width: 100%;
    display: grid;
    place-items: center;
    padding: 20px;
}

.messenger-body{
    width: 600px;
}

.messenger-body form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.messenger-body form select{
    width: 100%;
    height: 40px;
    border-radius: 6px;
    border: none;
    outline: none;
    border: 1px solid rgb(184, 184, 184);
    font-family: Arial, Helvetica, sans-serif !important;

}

.messenger-body form textarea{
    width: 100%;
    height: 400px;
    border-radius: 6px;
    border: none;
    outline: none;
    border: 1px solid rgb(184, 184, 184);
    font-family: Arial, Helvetica, sans-serif !important;
}

form select,form textarea{
    padding: 10px;
}

.messenger-body form .send-button{
    width: 100%;
    display: flex;
    justify-content: end;
}

.messenger-body form button{
    width: 150px;
    height: 40px;
    border-radius: 6px;
    border: none;
    outline: none;
    border: 1px solid rgb(184, 184, 184);
    font-family: Arial, Helvetica, sans-serif !important;
    color: white;
    background-color: var(--secondary-color);
    cursor: pointer;
}

@media (max-width:930px) {

.messenger-body{
    width: 100%;
}

}

.header-button{
    position: relative;
}


.header-button a.active {
    padding: 10px 20px;
    background-color: #229bff;
    color: white;
}

.header-button a{
    padding: 10px 20px;
    border: 1px solid #229bff;
}

.header-button .add-button{
    position: absolute;
    top: 0;
    right: 0;
}

.adding{
    padding: 5px 20px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.paid{
    padding: 10px 20px;
    background-color: var(--success);
    border-radius: 6px;
    color: white
}

.unpaid{
    padding: 10px 20px;
    background-color: var(--warning);
    border-radius: 6px;
    color: white;
}



/* grid item media query */
@media (max-width:1200px) {
    .grid-item {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;
    }
    
    .item-1,
    .item-2,
    .item-3 {
        grid-column:1;
    }

}


/* resizing */
@media only screen and (max-width: 1400px) {
    /* Styles for screens with a maximum width of 400px */

    .message-body{
        display: none !important;
    }

    .all-table{
        max-height: 800px;
        overflow: auto;
    }

    .table-default th{
        display: none;
    }
    .table-default td{
        display: flex;
        justify-content: space-between;
        position: relative;
        border-bottom: 1px solid rgb(194, 194, 194);
    }
    .table-default td::before{
        content: attr(data-title);
        font-weight: bold;
    }

    .table-default td:last-child{
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        width: 100%;
        background-color: gainsboro;
    }

    .table-default td:last-child a{
        margin-right: 10px;
        line-height: 40px;
        padding: 0 40px;
        border-radius: 6px;
    }

    .table-default td:last-child .edit{
        background-color: var(--secondary-color);
        text-decoration: none;
    }

    .table-default td:last-child .edit:hover{
        text-decoration: none;
    }

    .table-default td:last-child .delete{
        background-color: rgb(255, 87, 87);
        border: 1px solid rgb(82, 0, 0);
    }

    
}








